#rabbitmq.discovery_whole_sys_item
#Function:List the nodes to the Zabbix Discovery
UserParameter=rabbitmq.discovery_whole_sys_item,sh /etc/zabbix/scripts/rabbitmq/list-rmq-sys-items.sh
#rabbitmq.discovery_node
#Function:List the nodes to the Zabbix Discovery
UserParameter=rabbitmq.discovery_node,sh /etc/zabbix/scripts/rabbitmq/list-rmq-nodes.sh
# rabbitmq.discovery_queue[*]
# Function:List the queues to the Zabbix Discovery
# Param $1:use filter
UserParameter=rabbitmq.discovery_queue[*],sh /etc/zabbix/scripts/rabbitmq/list-rmq-queues.sh $1
# rabbitmq.send[*]
# Function:Send Collect file to Server
# Param $1:check_type
# Param $2:filter(only use in check_queue)
UserParameter=rabbitmq.send[*],sh /etc/zabbix/scripts/rabbitmq/rmq-status.sh $1 $2
