## NOTE!!
## DONT DELETE ANY [section] & option
## JUST YOU CAN DO IS : UPDATE THE VLAUE AFTER THE "="
[debug]
isLogDebug=0
[whole_sys_items]
object_totals=connections,channels,queues,consumers
queue_totals=messages,messages_ready,messages_unacknowledged
message_stats=publish_details,deliver_details,ack_details
[nodes]
root=fd_used,fd_total,sockets_used,sockets_total,proc_used,proc_total,mem_used,mem_limit,disk_free,disk_free_limit,uptime,running
[queues]
message_stats=publish_details,deliver_get_details
root=memory,messages,messages_unacknowledged,consumers


